# Set all versions
OTA_TYPE ?= UNOFFICIAL
CUSTOM_BUILD_DATE := $(shell date +"%y%m%d")
CUSTOM_PLATFORM_VERSION := 9.0

TARGET_PRODUCT_SHORT := $(subst ctosp_,,$(CUSTOM_BUILD))

ifeq ($(IS_GO_VERSION), true)
CUSTOM_VERSION := CTOSP-$(CUSTOM_BUILD_DATE)-$(OTA_TYPE)-$(CUSTOM_BUILD)
ROM_FINGERPRINT := CTOSP_go/$(CUSTOM_PLATFORM_VERSION)/$(TARGET_PRODUCT_SHORT)/$(CUSTOM_BUILD_DATE)
else
CUSTOM_VERSION := CTOSP-$(CUSTOM_BUILD_DATE)-$(OTA_TYPE)-$(CUSTOM_BUILD)
ROM_FINGERPRINT := CTOSP/$(CUSTOM_PLATFORM_VERSION)/$(TARGET_PRODUCT_SHORT)/$(CUSTOM_BUILD_DATE)
endif

VERSION_PROP := CTOSP-$(CUSTOM_BUILD_DATE)-$(OTA_TYPE)

CUSTOM_PROPERTIES := \
    org.ctosp.version=$(VERSION_PROP) \
    org.ctosp.build_date=$(CUSTOM_BUILD_DATE) \
    org.ctosp.build_type=$(OTA_TYPE) \
    org.ctosp.fingerprint=$(ROM_FINGERPRINT) \
    org.ctosp.device=$(CUSTOM_BUILD)
